{
  "name": "Lance Petrisko",
  "short_name": "lancePetrisko",
  "description": "Portfolio of Lance Petrisko — Information Systems student, hobbyist builder, and self-hosted enthusiast based in Salt Lake City.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#000000"
}
